greenshare_app/greenshare_app/Views/MainViewPages/NewPublication.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="greenshare_app.Views.MainViewPages.NewPublication"
            xmlns:control="clr-namespace:greenshare_app.Controls"
            xmlns:viewModel="clr-namespace:greenshare_app.ViewModels"
            xmlns:fontAwesome="clr-namespace:FontAwesome"
             
            BackgroundColor="{StaticResource colorWhite}">

   
    <StackLayout BackgroundColor="{StaticResource colorWhite}" Style="{StaticResource styleStackLayoutDefault}">


        <StackLayout Padding="0" Margin="15,20,15,15" >
            <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="Transparent" BorderColor="{StaticResource colorGreen3}" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="0,15,0,0">
                <Picker 
                    Style="{StaticResource styleEntryDefault}"
                    x:Name = "PickerOption"
                    Title="Select an option"/>
            </Frame>
        </StackLayout>
        
        <StackLayout Padding="0" Margin="15,20,15,15" >

            <ImageButton
                HeightRequest="40"
                WidthRequest="40"
                AbsoluteLayout.LayoutFlags="PositionProportional" 
                HorizontalOptions="Start"
                VerticalOptions="Start"
                x:Name="selectedImage"
                Clicked="Handle_Clicked"
                Background="red"
                BackgroundColor="White"
                >
            </ImageButton>
        <!-- 
            <ImageButton
                HeightRequest="40"
                WidthRequest="40"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                x:Name="selectedImage2"
                Clicked="Handle_Clicked"
                Background="Blue"
                BackgroundColor="White"
                >
            </ImageButton>
        -->
        </StackLayout>
    <!--
        <ImageButton 
            Padding="100" Margin=" 10,10,10,10"
            x:Name="selectedImage2"
            Clicked="Handle_Clicked"
            BackgroundColor="Red">
        </ImageButton>
    -->
        

        <StackLayout  Padding="0" Margin="15,0,15,15" >
            <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="Transparent" BorderColor="{StaticResource colorGreen3}" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="0,15,0,0">
                <StackLayout Orientation="Horizontal" >
                    <control:BorderlessEntry 
                        Style="{StaticResource styleEntryDefault}" 
                        Text="{Binding ProductName}" 
                        Placeholder="Product name" 
                        FontAttributes="None"/>
                </StackLayout>
            </Frame>
        </StackLayout>
<!--            PRODUCT NAME PREVI
            <StackLayout Padding="0" Margin="15,20,15,15" >
                <Entry Style="{StaticResource styleEntryDefault}" Placeholder="Product name" Text="{Binding ProductName}" />
            </StackLayout>
-->

        <StackLayout Padding="0" Margin="15,20,15,15" >
            <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="Transparent" BorderColor="{StaticResource colorGreen3}" HorizontalOptions="FillAndExpand" CornerRadius="0" Margin="0,15,0,0">
                <Editor 
                    Style="{StaticResource styleEntryDefault}"
                    Placeholder="Description" 
                    AutoSize="TextChanges"
                    Text="{Binding Description}"/>
            </Frame>
        </StackLayout>
<!--        Description previ
            <StackLayout  Padding="0" Margin="15,0,15,15" >
                <Editor 
                    Style="{StaticResource styleEntryDefault}"
                    Placeholder="Description" 
                    AutoSize="TextChanges"
                    Text="{Binding Description}"/>
            </StackLayout>
-->


                <Picker
                    Style="{StaticResource styleEntryDefault}"
                    Margin="15,20,15,15"
                    x:Name = "PickerCategory"
                    Title="Select a category"
                />


        <Button Text="Publish" Style="{StaticResource styleButtonDefault}" />

            
    </StackLayout>
</ContentPage>