greenshare_app/greenshare_app/Views/MainViewPages/NewPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="greenshare_app.Views.MainViewPages.NewPublication"
            xmlns:control="clr-namespace:greenshare_app.Controls"
            xmlns:viewModel="clr-namespace:greenshare_app.ViewModels"
            xmlns:fontAwesome="clr-namespace:FontAwesome"
            BackgroundColor="{StaticResource colorWhite}"
            xmlns:model="clr-namespace:greenshare_app.Models">

    <ScrollView>
        <StackLayout BackgroundColor="{StaticResource colorWhite}" Style="{StaticResource styleStackLayoutDefault}">


            <StackLayout Margin="15,20,15,15" >
                <Frame  Style="{StaticResource styleFrameDefault}" BackgroundColor="Transparent" BorderColor="{StaticResource colorGreen3}" HorizontalOptions="FillAndExpand" CornerRadius="15" Margin="0,15,0,0">
                        
                    <control:BorderlessPicker
                        Margin="15,20,15,15"
                        Style="{StaticResource styleEntryDefault}"
                        x:Name = "PickerOption"
                        Title="Select an option"
                        SelectedItem="{Binding PostType}"
                        />
                    <!--SelectedIndexChanged="{Binding IndexChangedCommand}"-->

                </Frame>
            </StackLayout>

      
            <StackLayout  Padding="0" Margin="15,0,15,15" >
                <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="Transparent" BorderColor="{StaticResource colorGreen3}" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="0,15,0,0">
                    <StackLayout Padding="10"  Orientation="Horizontal" >
                        <control:BorderlessEntry      
                            Style="{StaticResource styleEntryDefault}" 
                            Text="{Binding Name}" 
                            Placeholder="Product name" 
                            FontAttributes="None"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
           
            <StackLayout  Margin="15,20,15,15" >
                <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="Transparent" BorderColor="{StaticResource colorGreen3}" HorizontalOptions="FillAndExpand" CornerRadius="15" Margin="0,15,0,0">
                    <StackLayout Padding="10"  Orientation="Horizontal" >
                        <control:BorderlessEditor
                            HeightRequest="100"
                            Style="{StaticResource styleEntryDefault}"
                            Placeholder="Description" 
                            AutoSize="TextChanges"
                            Text="{Binding Description}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>


            <StackLayout Margin="15,20,15,15" >
                <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="Transparent" BorderColor="{StaticResource colorGreen3}" HorizontalOptions="FillAndExpand" CornerRadius="15" Margin="0,15,0,0">

                    <control:BorderlessPicker
                        Margin="15,20,15,15"
                        Style="{StaticResource styleEntryDefault}"
                        x:Name = "PickerCategory"
                        Title="Select a category"
                    />
                </Frame>
            </StackLayout>

            <Grid IsVisible="{Binding IsVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ImageButton 
                    Margin="15,10,10,15"
                    HeightRequest="80"
                    WidthRequest="80"
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                    BindingContext ="{Binding Icon}"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    >
                    
                    <ImageButton.Source>
                        <FontImageSource
                            
                            FontFamily="FAR"
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.Image}"/>
                    </ImageButton.Source>

                </ImageButton>
                <ImageButton 
                    Margin="15,10,10,15"
                    HeightRequest="80"
                    WidthRequest="80"
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                    BindingContext ="{Binding Photo[0]}"
                    Grid.Row="0" 
                    Grid.Column="1" >
                    <ImageButton.Source>
                        <FontImageSource
                            
                            FontFamily="FAR"
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.Image}"/>
                    </ImageButton.Source>

                </ImageButton>
                <ImageButton 
                    Margin="15,10,10,15"
                    HeightRequest="80"
                    WidthRequest="80"
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                    BindingContext ="{Binding Photo[1]}"
                    Grid.Row="0" 
                    Grid.Column="2" >
                    <ImageButton.Source>
                        <FontImageSource
                            
                            FontFamily="FAR"
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.Image}"/>
                    </ImageButton.Source>

                </ImageButton>
                <ImageButton 
                   Margin="15,10,10,15"
                    HeightRequest="80"
                    WidthRequest="80"
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                    BindingContext ="{Binding Photo[2]}"
                     Grid.Row="1" 
                    Grid.Column="0" >
                    <ImageButton.Source>
                        <FontImageSource
                            
                            FontFamily="FAR"
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.Image}"/>
                    </ImageButton.Source>

                </ImageButton>
                <ImageButton 
                    Margin="15,10,10,15"
                    HeightRequest="80"
                    WidthRequest="80"
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                    BindingContext ="{Binding Photo[3]}"
                    Grid.Row="1" 
                    Grid.Column="1" >
                    <ImageButton.Source>
                        <FontImageSource
                            
                            FontFamily="FAR"
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.Image}"/>
                    </ImageButton.Source>

                </ImageButton>
                <ImageButton
                    Margin="15,10,10,15"
                    HeightRequest="80"
                    WidthRequest="80"
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                    BindingContext ="{Binding Photo[4]}"
                    Grid.Row="1" 
                    Grid.Column="2" >
                    <ImageButton.Source>
                        <FontImageSource
                            
                            FontFamily="FAR"
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.Image}"/>
                    </ImageButton.Source>

                </ImageButton>
            </Grid>

            <StackLayout Margin="15,20,15,15" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackLayout >
                        <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="Transparent" BorderColor="{StaticResource colorGreen3}" HorizontalOptions="FillAndExpand" CornerRadius="30" >
                            <StackLayout Padding="10"  Orientation="Horizontal" >
                                <control:BorderlessEntry      
                                    Style="{StaticResource styleEntryDefault}" 
                                    Text="{Binding NewTag}" 
                                    Placeholder="New Tag"
                                    Grid.Column="0" 
                                    HorizontalOptions="Fill" 
                                    VerticalOptions="Fill"
                                    WidthRequest="120"/> 
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Button 
                        Grid.Column="1" 
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"
                        Text="Add Tag"
                        Command="{Binding OnAddTagButtonCommand }"
                        Style="{StaticResource styleButtonDefault}"
                        />
                </Grid>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ListView ItemsSource="{Binding Tags}" HorizontalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Tag">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="5" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Frame BackgroundColor="{Binding Color}" CornerRadius="25" Padding="5">
                                        <Label Text="{Binding Name}"
                                            Style="{StaticResource styleLabelWhite}"
                                            VerticalOptions="Center"/>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>






            <StackLayout Margin="15,20,15,15">
                <Frame  Style="{StaticResource styleFrameDefault}" BackgroundColor="Transparent" BorderColor="{StaticResource colorGreen3}" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="0,10,0,0">
                    <StackLayout  Orientation="Horizontal">
                        <Frame Style="{StaticResource styleFrameEntry}" CornerRadius="30">
                            <Label Style="{StaticResource styleLabelIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.Calendar}" FontFamily="FAS"></Label>
                        </Frame>
                        <DatePicker Date="{Binding TerminationDateTime}" Style="{StaticResource styleDatePickerDefault}" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            

            <StackLayout Margin="15,20,15,15" >
                <Button Text="Publish" Style="{StaticResource styleButtonDefault}" Command="{Binding OnSubmitButtonCommand}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>