greenshare_app/greenshare_app/Views/MainViewPages/OffersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="greenshare_app.Views.MainViewPages.OffersPage"
             xmlns:viewModels="clr-namespace:greenshare_app.ViewModels"
             xmlns:model="clr-namespace:greenshare_app.Models">

    <ListView BackgroundColor="{StaticResource colorWhite}"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              SelectionMode="Single"
              CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding isBusy, Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand}"
              RefreshControlColor="{StaticResource colorGreen2}"
              ItemsSource="{Binding PostCardList}">


        <!--ItemSelected="ListView_ItemSelected"
              ItemTapped="ListView_ItemTapped" -> metodes per quan es seleccioni un element-->

        <ListView.Header>
            <StackLayout Padding="15">
                <Label HorizontalOptions="Center" Text="OFFERS" Style="{StaticResource styleLabelBlack}" FontSize="25">
                </Label>
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
            </StackLayout>
        </ListView.Header>


        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:PostCard">
                <ViewCell>
                    <Grid Padding="10">
                        <Frame BackgroundColor="{StaticResource colorGreen5}" CornerRadius="10" HeightRequest="250">
                            <StackLayout Orientation="Horizontal" Margin="0">
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image HeightRequest="175" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="{Binding Icon.Source}"></Image>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Margin="10" HorizontalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" FontSize="18"
                                               Style="{StaticResource styleLabelWhite}"
                                           VerticalOptions="Center"/>
                                        <Label Text="{Binding Author}"
                                               Style="{StaticResource styleLabelWhite}"
                                           VerticalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                        <ListView ItemsSource="{Binding Tags}" HorizontalOptions="Center">
                                            <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="model:Tag">
                                                        <ViewCell>
                                                            <StackLayout Orientation="Horizontal" Margin="5" HorizontalOptions="Center" VerticalOptions="Center">
                                                                <Frame BackgroundColor="{Binding Color}" CornerRadius="25" Padding="5">
                                                                    <Label Text="{Binding Name}"
                                                                    Style="{StaticResource styleLabelWhite}"
                                                                    VerticalOptions="Center"/>
                                                                </Frame>
                                                            </StackLayout>
                                                        </ViewCell>
                                                    </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>