greenshare_app/greenshare_app/Views/MainViewPages/OffersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="greenshare_app.Views.MainViewPages.OffersPage"
             xmlns:control="clr-namespace:greenshare_app.Controls"
             xmlns:viewModels="clr-namespace:greenshare_app.ViewModels"
             xmlns:multiIdioma="clr-namespace:greenshare_app.Text"
             xmlns:model="clr-namespace:greenshare_app.Models" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             x:DataType="viewModels:OffersPageViewModel"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout>
        <Grid Padding="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.15*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
            <control:BorderlessEntry   
                    Style="{StaticResource styleEntryDefault}" 
                    Placeholder="Search"
                    Text="{Binding SearchWord}"/>
            <Button Grid.Column="1"
                        Style="{StaticResource styleButtonDefault}"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.Search}"  FontFamily="FAS"
                        Command="{Binding OnSearchButtonCommand}"/>

            <Button Grid.Column="2"
                        Style="{StaticResource styleButtonDefault}"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.Filter}"  FontFamily="FAS" 
                        Command="{Binding OnFilterButtonCommand}"/>
                
            </Grid>

        <Grid Padding="15" HorizontalOptions="CenterAndExpand" IsVisible="{Binding FilterVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label
                    VerticalOptions="Center"
                    Style="{StaticResource styleEntryDefault}" 
                    Text="{x:Static multiIdioma:Text.Distance}"
                    />
            <Slider Grid.Column="1"
                        Maximum="200"
                        Minimum="1"
                        MaximumTrackColor="{StaticResource colorGreen2}" 
                        MinimumTrackColor="{StaticResource colorGreen2}"
                        ThumbColor="{StaticResource colorGreen5}"
                        Value="{Binding DistanceValue}"/>
            <Label 
                VerticalOptions="Center" 
                Grid.Column="2" 
                Text="{Binding DistanceValue}">
                
            </Label>
        </Grid>


            <ListView BackgroundColor="{StaticResource colorWhite}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedPostCard, Mode=TwoWay}"
                  CachingStrategy="RecycleElement"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                  RefreshCommand="{Binding RefreshCommand}"
                  RefreshControlColor="{StaticResource colorGreen2}"
                  ItemsSource="{Binding PostCardList}">


            <!--ItemSelected="ListView_ItemSelected"
                  ItemTapped="ListView_ItemTapped" -> metodes per quan es seleccioni un element-->

            <ListView.Behaviors>
                <xct:EventToCommandBehavior
                    Command="{Binding SelectedCommand}"
                    EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
                    EventName="ItemSelected" />
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:PostCard">
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame BackgroundColor="{StaticResource colorGreen5}" CornerRadius="10" HeightRequest="250" Margin="5" Padding="5" BorderColor="{StaticResource colorGreen2}">
                                <StackLayout Orientation="Horizontal" Margin="0" Padding="0">
                                    <Image HeightRequest="175" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="{Binding Icon.Source}" Margin="5"/>
                                    <StackLayout Orientation="Vertical" Margin="10" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding Name}" FontSize="22"
                                                       Style="{StaticResource styleLabelWhite}"
                                                       VerticalOptions="Center"
                                                       BackgroundColor="{StaticResource colorGreen3}"/>
                                        <Label Text="{Binding Author}"
                                                   Style="{StaticResource styleLabelWhite}"
                                                   VerticalOptions="Center"/>
                                        <ListView ItemsSource="{Binding Tags}" HorizontalOptions="Center">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="model:Tag">
                                                    <ViewCell>
                                                        <Frame BackgroundColor="{Binding Color}" CornerRadius="25" Padding="5" HorizontalOptions="CenterAndExpand">
                                                            <!--TODO: CANVIAR EL COLOR DEL BACKGROUND D'UN TAG PEL DEL BINDING-->
                                                            <!--TODO: BackgroundColor="{Binding Color}"-->
                                                            <Label Text="{Binding Name}"
                                                                        Style="{StaticResource styleLabelWhite}"
                                                                        VerticalOptions="Center"/>
                                                        </Frame>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>