greenshare_app/greenshare_app/Views/MainViewPages/OffersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="greenshare_app.Views.MainViewPages.OffersPage"
             xmlns:viewModels="clr-namespace:greenshare_app.ViewModels"
             xmlns:multiIdioma="clr-namespace:greenshare_app.Text"
             xmlns:model="clr-namespace:greenshare_app.Models" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" x:DataType="viewModels:OffersPageViewModel"
             Title="{x:Static multiIdioma:Text.Offers}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ListView BackgroundColor="{StaticResource colorWhite}"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              SelectionMode="Single"
              SelectedItem="{Binding SelectedPostCard, Mode=TwoWay}"
              CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
              RefreshCommand="{Binding RefreshCommand}"
              RefreshControlColor="{StaticResource colorGreen2}"
              ItemsSource="{Binding PostCardList}">


        <!--ItemSelected="ListView_ItemSelected"
              ItemTapped="ListView_ItemTapped" -> metodes per quan es seleccioni un element-->

        <ListView.Behaviors>
            <xct:EventToCommandBehavior
                Command="{Binding SelectedCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
                EventName="ItemSelected" />
        </ListView.Behaviors>
        <ListView.Header>
            <StackLayout Padding="15">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Color="{StaticResource colorGreen1}"/>
            </StackLayout>
        </ListView.Header>
        

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:PostCard">
                <ViewCell>
                    <Grid Padding="10">
                        <Frame BackgroundColor="{StaticResource colorGreen2}" CornerRadius="10" HeightRequest="250" Margin="0" Padding="5">
                            <Frame BackgroundColor="{StaticResource colorGreen5}" CornerRadius="10" HeightRequest="250" Margin="0" Padding="5">
                                <StackLayout Orientation="Horizontal" Margin="0" Padding="0">
                                    <Frame BackgroundColor="{StaticResource colorGreen1}" CornerRadius="10" Padding="7" Margin="2" VerticalOptions="CenterAndExpand">
                                        <Image HeightRequest="175" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="{Binding Icon.Source}"></Image>
                                    </Frame>
                                    <StackLayout Orientation="Vertical" Margin="10" HorizontalOptions="CenterAndExpand">
                                        <StackLayout Orientation="Vertical">
                                            <Frame BackgroundColor="{StaticResource colorGreen3}" CornerRadius="10" Padding="2" HorizontalOptions="Center">
                                                <Label Text="{Binding Name}" FontSize="22"
                                                       Style="{StaticResource styleLabelWhite}"
                                                   VerticalOptions="Center"/>
                                            </Frame>
                                            <Label Text="{Binding Author}"
                                                   Style="{StaticResource styleLabelWhite}"
                                               VerticalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                            <ListView ItemsSource="{Binding Tags}" HorizontalOptions="Center">
                                                <ListView.ItemTemplate>
                                                        <DataTemplate x:DataType="model:Tag">
                                                            <ViewCell>
                                                                <StackLayout Orientation="Horizontal" Margin="5" HorizontalOptions="Center" VerticalOptions="Center">
                                                                    <Frame BackgroundColor="{Binding Color}" CornerRadius="25" Padding="5">
                                                                        <Label Text="{Binding Name}"
                                                                        Style="{StaticResource styleLabelWhite}"
                                                                        VerticalOptions="Center"/>
                                                                    </Frame>
                                                                </StackLayout>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>