greenshare_app/greenshare_app/Views/MainViewPages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:greenshare_app.Controls"
             x:Class="greenshare_app.Views.MainViewPages.ProfilePage"
             xmlns:viewModels="clr-namespace:greenshare_app.ViewModels"
             xmlns:fontAwesome="clr-namespace:FontAwesome">
    <StackLayout>
        <StackLayout  Padding="20" Spacing="30" BackgroundColor="#aed581" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Frame BackgroundColor="{StaticResource colorWhite}" Padding="30,70" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="250" Margin="0">
                <ImageButton Source="{Binding ProfilePicture.Source}" Aspect="AspectFill" WidthRequest="80" Margin="0"/>
            </Frame>
            <Frame BackgroundColor="{StaticResource colorWhite}" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" Padding="0" Margin="0" CornerRadius="20">
                <Label Text="{Binding NickName}" Margin="40,25" FontSize="25" Style="{StaticResource styleLabelBlack}" HorizontalOptions="Center"/>
            </Frame>
        </StackLayout>



        <StackLayout Orientation="Vertical" Padding="10" Margin="10">

        <Frame Style="{StaticResource styleFrameDefault}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="15" Margin="10" CornerRadius="20" BackgroundColor="{StaticResource colorGreen4}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Frame Style="{StaticResource styleFrameEntry}" CornerRadius="30" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Style="{StaticResource styleLabelIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.User}" FontFamily="FAR" ></Label>
                    </Frame>
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label Style="{StaticResource styleLabelBlack}" FontSize="18" Text="User Information"/>
                </StackLayout>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UserInfoCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Frame Style="{StaticResource styleFrameDefault}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="15" Margin="10" CornerRadius="20" BackgroundColor="{StaticResource colorGreen4}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame Style="{StaticResource styleFrameEntry}" CornerRadius="30" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Style="{StaticResource styleLabelIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.FileAlt}" FontFamily="FAS"></Label>
                    </Frame>
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label Style="{StaticResource styleLabelBlack}" FontSize="18" Text="Publications"/>
                </StackLayout>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UserPostsCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Frame Style="{StaticResource styleFrameDefault}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="15" Margin="10" CornerRadius="20" BackgroundColor="{StaticResource colorGreen4}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Frame Style="{StaticResource styleFrameEntry}" CornerRadius="30" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Style="{StaticResource styleLabelIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.SignOutAlt}" FontFamily="FAS" ></Label>
                    </Frame>
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label Style="{StaticResource styleLabelBlack}" FontSize="18" Text="Log out"/>
                </StackLayout>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UserLogOutCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
    </StackLayout>
    </StackLayout>
</ContentPage>
