greenshare_app/greenshare_app/Views/MainViewPages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:greenshare_app.Controls"
             x:Class="greenshare_app.Views.MainViewPages.ProfilePage"
             xmlns:fontAwesome="clr-namespace:FontAwesome" 
             xmlns:viewmodels="clr-namespace:greenshare_app.ViewModels" 
             x:DataType="viewmodels:ProfilePageViewModel">

    <StackLayout BackgroundColor="{StaticResource colorGreen9}">
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10" Margin="0">
            <!--TODO: HACER LA LOGICA DE LOS BOTONES-->
            <!--BOTO DESACTIVAR PUBLICACIÓ-->
            <Frame Style="{StaticResource styleFrameDefault}" CornerRadius="20" IsVisible="{Binding IsReportable}">
                <Button Text="VALORAR" FontFamily="Montserrat-SemiBold"
                            Style="{StaticResource styleButtonDefault}" BackgroundColor="{StaticResource colorGreen2}" FontSize="15"/>
                <!--Command="{Binding OnRateButtonCommand}"-->
            </Frame>
            <Frame Style="{StaticResource styleFrameDefault}" CornerRadius="20" IsVisible="{Binding IsReportable}">
                <Button Text="REPORTAR" FontFamily="Montserrat-SemiBold"
                            Command="{Binding OnReportButtonCommand}" Style="{StaticResource styleButtonDefault}" BackgroundColor="{StaticResource colorRed1}" FontSize="15"/>
            </Frame>
        </StackLayout>

        <!--HEADER, PICTURE AND USERNAME-->
        <StackLayout Padding="5" Spacing="10" Margin="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Frame BackgroundColor="{StaticResource colorWhite}" Padding="20,60" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="100" Margin="5" BorderColor="{StaticResource colorBlack}">
                <ImageButton Aspect="AspectFill" WidthRequest="80" Margin="0"/>
            </Frame>
            <Frame BackgroundColor="{StaticResource colorWhite}" VerticalOptions="Center" HorizontalOptions="Center" Padding="0" CornerRadius="20" Margin="5" BorderColor="{StaticResource colorBlack}">
                <Label Text="{Binding NickName}" Margin="30,15" FontSize="17" Style="{StaticResource styleLabelBlack}" HorizontalOptions="Center"/>
            </Frame>
        </StackLayout>


        <!--TABS-->
        <StackLayout Orientation="Vertical" Padding="10" Margin="10">
            
            <!--USER INFORMATION TAB--> 
            <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorGreen5}" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="0" Padding="5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Padding="3">
                    <Frame Style="{StaticResource styleFrameEntry}" CornerRadius="30" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                        <Label Style="{StaticResource styleLabelIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.User}" FontFamily="FAR"/>
                    </Frame>
                    <Label Style="{StaticResource styleLabelBlack}" FontSize="15" Text="USER INFORMATION"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UserInfoCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
            
            <!--MY PUBLICATIONS-->
            <Frame IsVisible="{Binding OwnPage}" Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorGreen5}" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="0,10,0,0" Padding="5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Padding="3">
                    <Frame Style="{StaticResource styleFrameEntry}" CornerRadius="30" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                        <Label Style="{StaticResource styleLabelIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.FileAlt}" FontFamily="FAS"/>
                    </Frame>
                    <Label Style="{StaticResource styleLabelBlack}" FontSize="15" Text="MY PUBLICATIONS" HorizontalOptions="Center"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UserPostsCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>

            <!--OUTGOING INTERACTIONS-->
            <Frame IsVisible="{Binding OwnPage}" Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorGreen5}" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="0,10,0,0" Padding="5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Padding="3">
                    <Frame Style="{StaticResource styleFrameEntry}" CornerRadius="30" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                        <Label Style="{StaticResource styleLabelIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowUp}" FontFamily="FAS"/>
                    </Frame>
                    <Label Style="{StaticResource styleLabelBlack}" FontSize="15" Text="OUTGOING INTERACTIONS"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UserOutgoingInteractionsCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>

            <!--INCOMING INTERACTIONS-->
            <Frame  IsVisible="{Binding OwnPage}" Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorGreen5}" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="0,10,0,0" Padding="5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Padding="3">
                    <Frame Style="{StaticResource styleFrameEntry}" CornerRadius="30" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                        <Label Style="{StaticResource styleLabelIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowDown}" FontFamily="FAS"/>
                    </Frame>
                    <Label Style="{StaticResource styleLabelBlack}" FontSize="15" Text="INCOMING INTERACTIONS"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UserIncomingInteractionsCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>

            <!--LOG OUT-->
            <Frame IsVisible="{Binding OwnPage}" Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorGreen5}" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="0,10,0,0" Padding="5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Padding="3">
                    <Frame Style="{StaticResource styleFrameEntry}" CornerRadius="30" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                        <Label Style="{StaticResource styleLabelIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.SignOutAlt}" FontFamily="FAS"/>
                    </Frame>
                    <Label Style="{StaticResource styleLabelBlack}" FontSize="15" Text="LOG OUT"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UserLogOutCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>
