greenshare_app/greenshare_app/Views/MainViewPages/PublicationMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:multiIdioma="clr-namespace:greenshare_app.Text"
             xmlns:mapa="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="greenshare_app.Views.MainViewPages.PublicationMapPage">
    <StackLayout>
        <Grid Padding="20" HorizontalOptions="CenterAndExpand" IsVisible = "True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.2" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>


            <Button
                    Style="{StaticResource styleButtonDefault}"
                    Grid.Column="0"
                    Text="{x:Static multiIdioma:Text.Accept}"
                    Command="{Binding OnAcceptedButtonCommand}">
            </Button>

            <Button 
                    Style="{StaticResource styleButtonDefault}"
                    Grid.Column="2"
                    Text="{x:Static multiIdioma:Text.Refuse}"
                    Command="{Binding OnCancelButtonCommand}">
            </Button>

        </Grid>
        <mapa:Map x:Name="PublicationMap" IsShowingUser="True">
            <mapa:Map.Behaviors>
                <xct:EventToCommandBehavior 
                EventName="MapClicked"
                Command="{Binding OnMapClickedCommand}"
            />
            </mapa:Map.Behaviors>
        </mapa:Map>
    </StackLayout>
</ContentPage>