greenshare_app/greenshare_app/Views/MainViewPages/RequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="greenshare_app.Views.MainViewPages.RequestsPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:model="clr-namespace:greenshare_app.Models">

    <ListView BackgroundColor="{StaticResource colorWhite}"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              SelectionMode="Single"
              CachingStrategy="RecycleElement"
              ItemsSource="{Binding PostCardList}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              SelectedItem="{Binding SelectedPostCard, Mode=TwoWay}"
              RefreshCommand="{Binding RefreshCommand}"
              >


        <!--Items per afegir més tard-->
        <!--    IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding isBusy, Mode=OneWay}"
                RefreshCommand="{Binding RefreshCommand}"
                RefreshControlColor="{StaticResource colorGreen2}"  -->
        <!--ItemSelected="ListView_ItemSelected"
              ItemTapped="ListView_ItemTapped" -> metodes per quan es seleccioni un element-->
        <!--<ListView.Behaviors>
            <xct:EventToCommandBehavior
                Command="{Binding SelectedCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
                EventName="ItemSelected" />
        </ListView.Behaviors>-->
        <ListView.Header>
            <StackLayout Padding="15">
                <Label HorizontalOptions="Center" Text="{Binding Title}" Style="{StaticResource styleLabelBlack}" FontSize="25">
                </Label>
            </StackLayout>
        </ListView.Header>


        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:PostCard">
                <ViewCell>
                    <Grid Padding="15">
                        <Frame BackgroundColor="{StaticResource colorGreen5}" CornerRadius="10">
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource styleLabelWhite}"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Author}"
                                           Style="{StaticResource styleLabelWhite}"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <ListView ItemsSource="{Binding Tags}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="model:Tag">
                                                <Frame BackgroundColor="{StaticResource colorGreen2}" CornerRadius="25">
                                                    <Label Text="{Binding Name}"
                                                        Style="{StaticResource styleLabelWhite}"
                                                        BackgroundColor="{Binding Color}"
                                                        VerticalOptions="Center"/>
                                                </Frame>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>