greenshare_app/greenshare_app/Views/MainViewPages/ViewPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="greenshare_app.Views.MainViewPages.ViewPost"
             BackgroundColor="{StaticResource colorGreen9}"
             xmlns:multiIdioma="clr-namespace:greenshare_app.Text"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:model="clr-namespace:greenshare_app.Models" xmlns:viewmodels="clr-namespace:greenshare_app.ViewModels" x:DataType="viewmodels:PostViewModel">
    <ScrollView>
        <StackLayout Padding="10" Margin="2">
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <!--TODO: HACER LA LOGICA DE LOS BOTONES-->
                <!--BOTO DESACTIVAR PUBLICACIÓ-->
                <Frame Style="{StaticResource styleFrameDefault}" CornerRadius="20" IsVisible="{Binding IsDeactivateButtonVisible}">
                    <Button Text="{x:Static multiIdioma:Text.Delete}" FontFamily="Montserrat-SemiBold"
                            Command="{Binding OnDeactivateButtonCommand}" Style="{StaticResource styleButtonDefault}" BackgroundColor="{StaticResource colorRed1}" FontSize="15"/>
                </Frame>
                <!--BOTO EDITAR-->
                <Frame Style="{StaticResource styleFrameEntry}" CornerRadius="20" IsVisible="{Binding IsEditButtonVisible}">
                    <Button Text="{x:Static fontAwesome:FontAwesomeIcons.PenAlt}" FontFamily="FAS"
                            Command="{Binding OnEditButtonCommand}" Style="{StaticResource styleButtonDefault}" FontSize="20"/>
                </Frame>
                <!--BOTO REPORTAR PUBLICACIÓ-->
                <Frame Style="{StaticResource styleFrameDefault}" CornerRadius="20" IsVisible="{Binding IsReportButtonVisible}">
                    <Button Text="{x:Static multiIdioma:Text.Report}" FontFamily="Montserrat-SemiBold" TextColor="{StaticResource colorWhite}" BackgroundColor="{StaticResource colorBlack}"
                            Command="{Binding OnReportButtonCommand}" Style="{StaticResource styleButtonDefault}" FontSize="15"/>
                </Frame>
                <!--BOTO SOL·LICITAR OFERTA-->
                <Frame Style="{StaticResource styleFrameDefault}" CornerRadius="20" IsVisible="{Binding IsRequestButtonVisible}">
                    <Button Text="{x:Static multiIdioma:Text.Request}" FontFamily="Montserrat-SemiBold" BackgroundColor="{StaticResource colorGreen1}"
                            Command="{Binding OnRequestToOfferButtonCommand}" Style="{StaticResource styleButtonDefault}" FontSize="15"/>
                </Frame>
                <!--BOTO OFERIR A REQUEST-->
                <Frame Style="{StaticResource styleFrameDefault}" CornerRadius="20" IsVisible="{Binding IsOfferButtonVisible}">
                    <Button Text="{x:Static multiIdioma:Text.Offer}" FontFamily="Montserrat-SemiBold" BackgroundColor="{StaticResource colorGreen1}"
                            Command="{Binding OnOfferToRequestButtonCommand}" Style="{StaticResource styleButtonDefault}" FontSize="15"/>
                </Frame>
            </StackLayout>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />

            <!--CAMPS PRINCIPALS-->
            <!--ICON-->
            <Image HeightRequest="175" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="{Binding Icon.Source}" BackgroundColor="{StaticResource colorGreen5}" IsVisible="{Binding IsVisible}"/>
            <StackLayout Orientation="Vertical" Padding="4"  BackgroundColor="{StaticResource colorGreen2}">
                <!--TITLE-->
                <StackLayout BackgroundColor="{StaticResource colorGreen5}" Padding="10" Margin="5">
                    <Label Style="{StaticResource styleLabelBlack}" Text="{x:Static multiIdioma:Text.Title}" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorGreen3}" BorderColor="{StaticResource colorBlack}" HorizontalOptions="FillAndExpand" CornerRadius="10">
                        <Label Style="{StaticResource styleLabelBlack}" Text="{Binding Name}" FontSize="25" HorizontalOptions="CenterAndExpand" Padding="10" FontAttributes="Bold" TextColor="{StaticResource colorWhite}"/>
                    </Frame>
                </StackLayout>
                <!--DESCRIPTION-->
                <StackLayout BackgroundColor="{StaticResource colorGreen5}" Padding="10" Margin="5">
                    <Label Style="{StaticResource styleLabelBlack}" Text="{x:Static multiIdioma:Text.Description}" FontSize="12" VerticalOptions="Center"/>
                    <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorWhite}" BorderColor="{StaticResource colorBlack}" HorizontalOptions="FillAndExpand" CornerRadius="10" HeightRequest="100">
                        <Label Padding="5" Style="{StaticResource styleLabelBlack}" Text="{Binding Description}" HorizontalOptions="Start" VerticalOptions="StartAndExpand" FontSize="12" TextColor="{StaticResource colorBlack}"></Label>
                    </Frame>
                </StackLayout>
                <!--POST TYPE-->
                <StackLayout BackgroundColor="{StaticResource colorGreen5}" Padding="10" Margin="5">
                    <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorWhite}" BorderColor="{StaticResource colorBlack}" HorizontalOptions="FillAndExpand" CornerRadius="10" VerticalOptions="Start" Padding="5">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="5">
                            <Frame BorderColor="{StaticResource colorBlack}" CornerRadius="5" Padding="6" BackgroundColor="{StaticResource colorBlack}">
                                <Label Style="{StaticResource styleLabelWhite}" Text="{x:Static multiIdioma:Text.PostType}" FontSize="14" VerticalOptions="Center" FontAttributes="Bold"/>
                            </Frame>
                            <Label Style="{StaticResource styleLabelBlack}" Text="{Binding PostType}" FontSize="14" TextColor="{StaticResource colorBlack}"></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <!--TERMINATION DATE-->
                <StackLayout BackgroundColor="{StaticResource colorGreen5}" Padding="10" Margin="5">
                    <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorWhite}" BorderColor="{StaticResource colorBlack}" HorizontalOptions="FillAndExpand" CornerRadius="10">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start" Padding="5">
                            <Frame BorderColor="{StaticResource colorBlack}" CornerRadius="5" Padding="6" BackgroundColor="{StaticResource colorBlack}">
                                <Label Style="{StaticResource styleLabelWhite}" Text="{x:Static multiIdioma:Text.TerminationDate}" FontSize="12" VerticalOptions="Center" FontAttributes="Bold"/>
                            </Frame>
                            <Label Style="{StaticResource styleLabelBlack}" Text="{Binding TerminationDateTime}" FontSize="12" TextColor="{StaticResource colorBlack}"></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>

            <!--TAGS-->
            <StackLayout Padding="10" BackgroundColor="{StaticResource colorGreen5}">
                <Frame BorderColor="{StaticResource colorBlack}" CornerRadius="10" Padding="10" BackgroundColor="{StaticResource colorBlack}">
                    <StackLayout Padding="5" BackgroundColor="Transparent">
                        <Label Style="{StaticResource styleLabelWhite}" Text="{x:Static multiIdioma:Text.Tags}" FontSize="16" VerticalOptions="Center" FontAttributes="bold"/>
                    </StackLayout>
                </Frame>
                <ScrollView Orientation="Horizontal" Padding="10">
                    <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Tags}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="model:Tag">
                                <Frame BackgroundColor="{StaticResource colorWhite}" CornerRadius="25" Padding="5" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label Style="{StaticResource styleLabelBlack}" FontSize="10" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="#"/>
                                                <Span Text="{Binding Name}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!--IMATGES, INVISIBLES SI NO ES UNA OFERTA-->
            <StackLayout Padding="10" BackgroundColor="{StaticResource colorGreen5}" IsVisible="{Binding IsVisible}">
                <Frame BorderColor="{StaticResource colorBlack}" CornerRadius="10" Padding="15" BackgroundColor="{StaticResource colorBlack}">
                    <Label Style="{StaticResource styleLabelWhite}" Text="{x:Static multiIdioma:Text.Images}" FontSize="16" VerticalOptions="Center" FontAttributes="Bold"/>
                </Frame>
                <ScrollView Orientation="Horizontal" Padding="10">
                    <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Photos}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="Image">
                                <Frame CornerRadius="10" Padding="25" Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorWhite}">
                                    <Image  Aspect="AspectFill"
                                                HeightRequest="150"
                                                WidthRequest="150"
                                                Source="{Binding Source}" VerticalOptions="Start"/>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ScrollView> 
</ContentPage>