greenshare_app/greenshare_app/Views/MainViewPages/ViewPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="greenshare_app.Views.MainViewPages.ViewPost"
             BackgroundColor="{StaticResource colorGreen9}"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:model="clr-namespace:greenshare_app.Models" xmlns:viewmodels="clr-namespace:greenshare_app.ViewModels" x:DataType="viewmodels:PostViewModel">
    <ScrollView>
        <StackLayout Padding="10" Margin="2">
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <!--TODO: HACER LA LOGICA DE LOS BOTONES-->
                <!--BOTO DESACTIVAR PUBLICACIÓ-->
                <Frame Style="{StaticResource styleFrameDefault}" CornerRadius="20" BackgroundColor="{StaticResource colorRed1}" IsVisible="{Binding IsEditButtonVisible}">
                    <Button Text="CANCEL" FontFamily="Montserrat-SemiBold"
                            Command="{Binding OnEditButtonCommand}" Style="{StaticResource styleButtonDefault}" BackgroundColor="{StaticResource colorRed1}" FontSize="15"/>
                </Frame>
                <!--BOTO EDITAR-->
                <Frame Style="{StaticResource styleFrameEntry}" CornerRadius="20" WidthRequest="75" BackgroundColor="{StaticResource colorGreen3}" IsVisible="{Binding IsEditButtonVisible}">
                    <Button Text="{x:Static fontAwesome:FontAwesomeIcons.PenAlt}" FontFamily="FAS"
                            Command="{Binding OnEditButtonCommand}" Style="{StaticResource styleButtonDefault}" FontSize="20"/>
                </Frame>
                <!--BOTO REPORTAR PUBLICACIÓ-->
                <Frame Style="{StaticResource styleFrameDefault}" CornerRadius="20">
                    <Button Text="REPORTAR" FontFamily="Montserrat-SemiBold" TextColor="{StaticResource colorWhite}" BackgroundColor="{StaticResource colorBlack}"
                            Command="{Binding OnEditButtonCommand}" Style="{StaticResource styleButtonDefault}" FontSize="15"/>
                </Frame>
            </StackLayout>
            <!--CAMPS PRINCIPALS-->
            <!--ICON-->
            <Image HeightRequest="175" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="{Binding Icon.Source}" BackgroundColor="{StaticResource colorGreen5}" IsVisible="{Binding IsVisible}"/>
            <Frame BackgroundColor="{StaticResource colorGreen2}" CornerRadius="10">
                <StackLayout Orientation="Vertical" Padding="2" BackgroundColor="Transparent">
                    <!--TITLE-->
                    <Frame BorderColor="{StaticResource colorBlack}" CornerRadius="10" Padding="15">
                        <StackLayout Style="{StaticResource styleStackLayoutDefault}">
                            <Label Style="{StaticResource styleLabelBlack}" Text="Title" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorGreen4}" BorderColor="{StaticResource colorBlack}" HorizontalOptions="FillAndExpand" CornerRadius="10">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10">
                                    <Label Style="{StaticResource styleLabelBlack}" Text="{Binding Name}" FontSize="25" FontAttributes="bold" TextColor="{StaticResource colorWhite}"></Label>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                    <!--DESCRIPTION-->
                    <Frame BorderColor="{StaticResource colorBlack}" CornerRadius="10" Padding="10">
                        <StackLayout Padding="5" BackgroundColor="Transparent">
                            <Label Style="{StaticResource styleLabelBlack}" Text="Description" FontSize="12" VerticalOptions="Center"/>
                            <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorWhite}" BorderColor="{StaticResource colorBlack}" HorizontalOptions="FillAndExpand" CornerRadius="10">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="EndAndExpand" Padding="5" HeightRequest="100">
                                    <Label Style="{StaticResource styleLabelBlack}" Text="{Binding Description}" FontSize="12" TextColor="{StaticResource colorBlack}"></Label>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                    <!--POST TYPE-->
                    <Frame BorderColor="{StaticResource colorBlack}" CornerRadius="10" Padding="10">
                        <StackLayout Padding="5" BackgroundColor="Transparent">
                            <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorWhite}" BorderColor="{StaticResource colorBlack}" HorizontalOptions="FillAndExpand" CornerRadius="10">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start" Padding="5">
                                    <Frame BorderColor="{StaticResource colorBlack}" CornerRadius="5" Padding="6" BackgroundColor="{StaticResource colorBlack}">
                                        <Label Style="{StaticResource styleLabelWhite}" Text="Post Type" FontSize="14" VerticalOptions="Center" FontAttributes="Bold"/>
                                    </Frame>
                                    <Label Style="{StaticResource styleLabelBlack}" Text="{Binding PostType}" FontSize="14" TextColor="{StaticResource colorBlack}"></Label>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                    <!--TERMINATION DATE-->
                    <Frame BorderColor="{StaticResource colorBlack}" CornerRadius="10" Padding="10">
                        <StackLayout Padding="5" BackgroundColor="Transparent">
                            <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorWhite}" BorderColor="{StaticResource colorBlack}" HorizontalOptions="FillAndExpand" CornerRadius="10">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start" Padding="5">
                                    <Frame BorderColor="{StaticResource colorBlack}" CornerRadius="5" Padding="6" BackgroundColor="{StaticResource colorBlack}">
                                        <Label Style="{StaticResource styleLabelWhite}" Text="Termination Date" FontSize="12" VerticalOptions="Center" FontAttributes="Bold"/>
                                    </Frame>
                                    <Label Style="{StaticResource styleLabelBlack}" Text="{Binding TerminationDateTime}" FontSize="12" TextColor="{StaticResource colorBlack}"></Label>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>

            <!--TAGS-->
            <StackLayout>
                <Frame BorderColor="{StaticResource colorBlack}" CornerRadius="10" Padding="10" BackgroundColor="{StaticResource colorGreen5}">
                    <StackLayout>
                        <Frame BorderColor="{StaticResource colorBlack}" CornerRadius="10" Padding="10" BackgroundColor="{StaticResource colorBlack}">
                            <StackLayout Padding="5" BackgroundColor="Transparent">
                                <Label Style="{StaticResource styleLabelWhite}" Text="TAGS" FontSize="16" VerticalOptions="Center" FontAttributes="bold"/>
                            </StackLayout>
                        </Frame>
                        <ScrollView Orientation="Horizontal" Padding="10">
                            <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Tags}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="model:Tag">
                                        
                                        <!--TODO: CANVIAR EL COLOR DEL BACKGROUND D'UN TAG PEL DEL BINDING-->
                                        <!--TODO: BackgroundColor="{Binding Color}"-->
                                        
                                        <Frame BackgroundColor="Black" CornerRadius="25" Padding="5">
                                            <Label Text="{Binding Name}"
                                            Style="{StaticResource styleLabelWhite}"
                                            VerticalOptions="Center"/>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!--IMATGES, INVISIBLES SI NO ES UNA OFERTA-->
            <StackLayout IsVisible="{Binding IsVisible}" Orientation="Vertical">
                <Frame BorderColor="{StaticResource colorBlack}" CornerRadius="10" Padding="10" BackgroundColor="{StaticResource colorGreen5}">
                    <StackLayout>
                        <Frame BorderColor="{StaticResource colorBlack}" CornerRadius="10" Padding="10" BackgroundColor="{StaticResource colorBlack}">
                            <StackLayout Padding="5" BackgroundColor="Transparent">
                                <Label Style="{StaticResource styleLabelWhite}" Text="IMAGES" FontSize="16" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>
                        <ScrollView Orientation="Horizontal" Padding="10">
                            <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Photos}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="Image">
                                        <Frame CornerRadius="10" Padding="25" Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorWhite}">
                                            <Image  Aspect="AspectFill"
                                                HeightRequest="150"
                                                WidthRequest="150"
                                                Source="{Binding Source}" VerticalOptions="Start"/>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView> 
</ContentPage>