greenshare_app/greenshare_app/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="greenshare_app.App"
             xmlns:control="clr-namespace:greenshare_app.Controls">
    <Application.Resources>
        <ResourceDictionary>

            <!--COLORS-->

            <!--Colors green colors ordered by intensity ascending-->

            <Color x:Key="colorGreen1">#52734d</Color>
            <Color x:Key="colorGreen2">#597C2B</Color>
            <Color x:Key="colorGreen3">#668D2E</Color>
            <Color x:Key="colorGreen4">#80A142</Color>
            <Color x:Key="colorGreen5">#91B247</Color>
            <Color x:Key="colorGreen6">#91c788</Color>
            <Color x:Key="colorGreen7">#D2E459</Color>
            <Color x:Key="colorGreen8">#ddffbc</Color>
            <Color x:Key="colorGreen9">#feffde</Color>
            <Color x:Key="colorRed1">#e60000</Color>

            <Color x:Key="colorBlack">
                <x:Arguments>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>.7</x:Double>
                </x:Arguments>
            </Color>
            <Color x:Key="colorWhite">
                <x:Arguments>
                    <x:Double>255</x:Double>
                    <x:Double>255</x:Double>
                    <x:Double>255</x:Double>
                    <x:Double>.9</x:Double>
                </x:Arguments>
            </Color>
            <Color x:Key="colorBackground">#E1F2E5</Color>
            
            <!--||||STYLES||||-->
            
            <!--ENTRIES-->

            <!--Default Entry-->
            <Style TargetType="control:BorderlessEntry" x:Key="styleEntryDefault">
                <Setter Property="FontFamily" Value="Montserrat-Medium"/>
                <Setter Property="TextColor" Value="{StaticResource colorGreen1}"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="0,0,20,0"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <!--Email Entry-->
            <Style TargetType="control:BorderlessEntry" x:Key="styleEntryEmail" BasedOn="{StaticResource styleEntryDefault}">
                <Setter Property="Keyboard" Value="Email"/>
                <Setter Property="Placeholder" Value="Email"/>
            </Style>

            <!--Password Entry-->
            <Style TargetType="control:BorderlessEntry" x:Key="styleEntryPassword" BasedOn="{StaticResource styleEntryDefault}">
                <Setter Property="Keyboard" Value="Default"/>
                <Setter Property="Placeholder" Value="Password"/>
                <Setter Property="IsPassword" Value="True"/>
            </Style>
            
            
            <!--LABELS-->
            
            <!--Default Label White-->
            <Style TargetType="Label" x:Key="styleLabelWhite">
                <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
                <Setter Property="TextColor" Value="{StaticResource colorWhite}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <!--Default Label Green-->
            <Style TargetType="Label" x:Key="styleLabelGreen" BasedOn="{StaticResource styleLabelWhite}">
                <Setter Property="TextColor" Value="{StaticResource colorGreen3}"/>
            </Style>

            <!--Default Label Black-->
            <Style TargetType="Label" x:Key="styleLabelBlack" BasedOn="{StaticResource styleLabelWhite}">
                <Setter Property="TextColor" Value="{StaticResource colorBlack}"/>
            </Style>

            <!--Default FontAwesome Icon-->
            <Style TargetType="Label" x:Key="styleLabelIcon">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="{StaticResource colorWhite}"/>
            </Style>

            <!--STACKLAYOUT-->
            
            <!--Default StackLayout-->
            <Style TargetType="StackLayout" x:Key="styleStackLayoutDefault">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <!--FRAME-->

            <!--Default Frame-->
            <Style TargetType="Frame" x:Key="styleFrameDefault">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <!--Entry Frame-->
            <Style TargetType="Frame" x:Key="styleFrameEntry">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="BackgroundColor" Value="{StaticResource colorGreen3}"/>
                <Setter Property="BorderColor" Value="{StaticResource colorGreen3}"/>
            </Style>

            <!--BUTTON-->

            <!--Default Button-->

            <Style TargetType="Button" x:Key="styleButtonDefault">
                <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
                <Setter Property="BackgroundColor" Value="{StaticResource colorGreen2}"/>
                <Setter Property="TextColor" Value="{StaticResource colorWhite}"/>
                <Setter Property="CornerRadius" Value="30"/>
            </Style>

            <!--DATE PICKER-->

            <!--Default DatePicker-->

            <Style TargetType="DatePicker" x:Key="styleDatePickerDefault">
                <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
                <Setter Property="TextColor" Value="{StaticResource colorGreen1}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
          
            <!--TABBAR-->

            <!--Default Button-->

            <Style TargetType="TabBar">
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource colorGreen1}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource colorWhite}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource colorGreen4}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>