greenshare_app/greenshare_app/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="greenshare_app.App"
             xmlns:control="clr-namespace:greenshare_app.Controls">
             xmlns:views="clr-namespace:greenshare_app.Views"
             xmlns:viewmodels="clr-namespace:greenshare_app.ViewModels">
    <Application.Resources>
        <ResourceDictionary>

            <ImageSource x:Key="Placeholder">https://dictionary.cambridge.org/es/images/full/tree_noun_001_18152.jpg?version=5.0.191</ImageSource>

            <!--COLORS-->

            <!--Colors green colors ordered by intensity ascending-->

            <Color x:Key="colorGreen1">#52734d</Color>
            <Color x:Key="colorGreen2">#597C2B</Color>
            <Color x:Key="colorGreen3">#668D2E</Color>
            <Color x:Key="colorGreen4">#80A142</Color>
            <Color x:Key="colorGreen5">#91B247</Color>
            <Color x:Key="colorGreen6">#91c788</Color>
            <Color x:Key="colorGreen7">#D2E459</Color>
            <Color x:Key="colorGreen8">#ddffbc</Color>
            <Color x:Key="colorGreen9">#feffde</Color>

            <Color x:Key="colorBlack">
                <x:Arguments>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>.7</x:Double>
                </x:Arguments>
            </Color>
            <Color x:Key="colorWhite">
                <x:Arguments>
                    <x:Double>255</x:Double>
                    <x:Double>255</x:Double>
                    <x:Double>255</x:Double>
                    <x:Double>.85</x:Double>
                </x:Arguments>
            </Color>
            <Color x:Key="colorBackground">#E1F2E5</Color>
            
            <!--STYLES-->
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <!--Estil per les entries-->
            <Style TargetType="control:BorderlessEntry" x:Key="styleEntry">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="PlaceholderColor" Value="{StaticResource colorBlack}"/>
                <Setter Property="TextColor" Value="{StaticResource colorBlack}" />
                <Setter Property="IsEnabled" Value="True"/>
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
            </Style>

            <!--Estil per les butons-->
            <Style TargetType="Button" x:Key="styleButton">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="CharacterSpacing" Value="1"/>
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource colorGreen3}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource colorWhite}" />
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <!--Estil pel frame de les ofertes-->
            <Style TargetType="Frame" x:Key="styleOffersFrame">
                <Setter Property="BackgroundColor" Value="{StaticResource colorWhite}"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BorderColor" Value="{StaticResource colorBlack}"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>

            <!--Estil pel titol de les ofertes-->
            <Style TargetType="Label" x:Key="styleOfferTitle">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource colorGreen2}"/>
                <Setter Property="TextTransform" Value="Uppercase"/>
            </Style>

            <Style TargetType="StackLayout" x:Key="styleLayoutEntries">
                <Setter Property="Padding" Value="40"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>