greenshare_app/greenshare_app/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="greenshare_app.App">
    <Application.Resources>
        <ResourceDictionary>
            <ImageSource x:Key="Placeholder">https://dictionary.cambridge.org/es/images/full/tree_noun_001_18152.jpg?version=5.0.191</ImageSource>
            
            <!--Colors green colors ordered by intensity ascending-->
            
            <Color x:Key="colorGreen1">#597C2B</Color>
            <Color x:Key="colorGreen2">#668D2E</Color>
            <Color x:Key="colorGreen3">#80A142</Color>
            <Color x:Key="colorGreen4">#91B247</Color>
            <Color x:Key="colorGreen5">#D2E459</Color>
            
            <!--<Color x:Key="colorGreen1">#52734d</Color>
            <Color x:Key="colorGreen2">#91c788</Color>
            <Color x:Key="colorGreen3">#ddffbc</Color>
            <Color x:Key="colorGreen4">#feffde</Color>-->
            
            <Color x:Key="colorWhite">
                <x:Arguments>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>.7</x:Double>
                </x:Arguments>
            </Color>
            <Color x:Key="colorBlack">
                <x:Arguments>
                    <x:Double>255</x:Double>
                    <x:Double>255</x:Double>
                    <x:Double>255</x:Double>
                    <x:Double>.85</x:Double>
                </x:Arguments>
            </Color>
            <Color x:Key="colorBackground">#feffde</Color>


            <!--Falta canviar estils de els butons i les entries, es nomes com a plantilla-->
            
            <Style TargetType="Entry" x:Key="styleEntry">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource colorGreen1}" />
                <Setter Property="TextColor" Value="Red" />
            </Style>

            <Style TargetType="Button" x:Key="styleButton">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource colorGreen3}" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="Blue" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>