greenshare_app/greenshare_app/Views/MainViewPages/ProfileViewPages/InteractionsPages/IncomingPendingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="greenshare_app.Views.MainViewPages.ProfileViewPages.InteractionsPages.IncomingPendingPage"
             xmlns:viewModels="clr-namespace:greenshare_app.ViewModels"
             xmlns:model="clr-namespace:greenshare_app.Models"
             xmlns:fontAwesome="clr-namespace:FontAwesome" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewModels:IncomingPendingViewModel">
    
    <ListView 
             BackgroundColor="{StaticResource colorWhite}"
             HasUnevenRows="True"
             SeparatorVisibility="None"
             SelectedItem="{Binding SelectedPostInteraction, Mode=TwoWay}"
             CachingStrategy="RecycleElement"
             IsPullToRefreshEnabled="True"
             IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
             RefreshCommand="{Binding RefreshCommand}"
             ItemsSource="{Binding PendingPostInteractions}"
             >
        <!--SelectionMode="Single"
              SelectedItem="{Binding SelectedPostCard, Mode=TwoWay}"
              CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
              RefreshCommand="{Binding RefreshCommand}"
              RefreshControlColor="{StaticResource colorGreen2}"
              ItemsSource="{Binding PostCardList}"-->

        <ListView.Behaviors>
            <xct:EventToCommandBehavior
                Command="{Binding SelectedCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
                EventName="ItemSelected" />
        </ListView.Behaviors>

        <!--<ListView.Header>
            <StackLayout Padding="15">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Color="{StaticResource colorGreen1}"/>
            </StackLayout>
        </ListView.Header>-->

        <!--OFFERS I REQUESTS PER TESTEJAR-->       
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:PendingPostInteraction">
                <ViewCell>
                    <Grid Padding="10">
                        <!--INCOMING OFFER-->
                        <!--REALMENT EL QUE S'ESTÀ MOSTRANT AQUI ÉS UNA REQUEST, JA QUE L'AUTOR DE UNA SOLCITUD A UNA OFERTA SERÀ EL DE LA REQUEST-->
                        <Frame BackgroundColor="{StaticResource colorGreen2}" CornerRadius="10" HeightRequest="300" Margin="5" Padding="5" BorderColor="{StaticResource colorWhite}">
                            <StackLayout Orientation="Vertical" Margin="5" Padding="10">
                                <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorGreen3}" CornerRadius="5" Padding="5">
                                    <Label Text="{Binding PostType}" Style="{StaticResource styleLabelBlack}" FontSize="20"/>
                                </Frame>
                                <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorGreen3}" CornerRadius="5" Padding="5">
                                    <Label Text="{Binding PostName}" Style="{StaticResource styleLabelWhite}" FontSize="18"/>
                                </Frame>
                                <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorGreen3}" CornerRadius="5" Padding="5">
                                    <Label Text="{Binding UserName}" Style="{StaticResource styleLabelWhite}" FontSize="15"/>
                                </Frame>
                                <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorGreen3}" CornerRadius="5" Padding="5" HeightRequest="75">
                                    <Label Style="{StaticResource styleLabelWhite}" FontSize="12">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding InteractionText}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                    <!--afegir un isvisible si estem al estat pending-->
                                    <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorGreen5}" Padding="20" Margin="10" CornerRadius="35">
                                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Check}" Style="{StaticResource styleLabelIcon}" FontFamily="FAS"/>
                                        <Frame.GestureRecognizers>
                                            <!--METODE AL ACCEPTAR OFFER-->
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorRed1}" Padding="20" Margin="10" CornerRadius="35">
                                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Times}" Style="{StaticResource styleLabelIcon}" FontFamily="FAS"/>
                                        <Frame.GestureRecognizers>
                                            <!--METODE AL DENEGAR OFFER-->
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <!--METODE QUE PORTI A L'OFERTA RELACIONADA A LA REQUEST DE L'USUARI O AL PERFIL DE L'USUARI EN CAS D'OFERTA-->
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>