greenshare_app/greenshare_app/Views/MainViewPages/ProfileViewPages/InteractionsPages/IncomingAcceptedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="greenshare_app.Views.MainViewPages.ProfileViewPages.InteractionsPages.IncomingAcceptedPage"
             xmlns:viewModels="clr-namespace:greenshare_app.ViewModels"
             xmlns:model="clr-namespace:greenshare_app.Models"
             xmlns:fontAwesome="clr-namespace:FontAwesome" x:DataType="viewModels:IncomingAcceptedViewModel">
    <ListView BackgroundColor="{StaticResource colorWhite}"
             HasUnevenRows="True"
             SeparatorVisibility="None"             
             CachingStrategy="RecycleElement"
             IsPullToRefreshEnabled="True"
             IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
             RefreshCommand="{Binding RefreshCommand}"
             ItemsSource="{Binding AcceptedPostInteractions}"
              >
        <!--SelectionMode="Single"
              SelectedItem="{Binding SelectedPostCard, Mode=TwoWay}"
              CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
              RefreshCommand="{Binding RefreshCommand}"
              RefreshControlColor="{StaticResource colorGreen2}"
              ItemsSource="{Binding PostCardList}"-->

        <!--<ListView.Behaviors>
            <xct:EventToCommandBehavior
                Command="{Binding SelectedCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
                EventName="ItemSelected" />
        </ListView.Behaviors>-->

        <!--<ListView.Header>
            <StackLayout Padding="15">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Color="{StaticResource colorGreen1}"/>
            </StackLayout>
        </ListView.Header>-->

        <!--OFFERS I REQUESTS PER TESTEJAR-->
        


        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:AcceptedPostInteraction">
                <ViewCell>
                    <Grid Padding="10">
                        <Frame BackgroundColor="{StaticResource colorGreen2}" CornerRadius="10" HeightRequest="200" Margin="5" Padding="5" BorderColor="{StaticResource colorWhite}">
                            <StackLayout Orientation="Vertical" Margin="5" Padding="10">
                                <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorGreen3}" CornerRadius="5" Padding="5">
                                    <Label Text="{Binding OfferName}" Style="{StaticResource styleLabelWhite}" FontSize="18"/>
                                </Frame>
                                <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorGreen3}" CornerRadius="5" Padding="5">
                                    <Label Text="{Binding UserName}" Style="{StaticResource styleLabelWhite}" FontSize="15"/>
                                </Frame>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                    <!--afegir un isvisible si estem al estat running-->
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="En curs..." Style="{StaticResource styleLabelBlack}" FontSize="15"/>
                                        <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorBlack}" Padding="20" Margin="10" CornerRadius="35" >
                                            <Label Text="{x:Static fontAwesome:FontAwesomeIcons.FlagCheckered}" Style="{StaticResource styleLabelIcon}" FontFamily="FAS"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OnCompleteButtonCommand}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </StackLayout>

                                    <!--afegir un isvisible si estem al estat rated-->
                                    <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorGreen9}" Padding="20" Margin="10" CornerRadius="35" IsVisible="False">
                                        <Label Text="Valorat!" Style="{StaticResource styleLabelBlack}" FontSize="15"/>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>