greenshare_app/greenshare_app/Views/MainViewPages/ProfileViewPages/InteractionsPages/OutgoingAcceptedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="greenshare_app.Views.MainViewPages.ProfileViewPages.InteractionsPages.OutgoingAcceptedPage"
             xmlns:viewModels="clr-namespace:greenshare_app.ViewModels"
             xmlns:model="clr-namespace:greenshare_app.Models"
             xmlns:fontAwesome="clr-namespace:FontAwesome" x:DataType="viewModels:OutgoingAcceptedViewModel"
             Title="{Binding Title}">
    <ListView BackgroundColor="{StaticResource colorWhite}"
             HasUnevenRows="True"
             SeparatorVisibility="None"             
             CachingStrategy="RecycleElement"
             IsPullToRefreshEnabled="True"
             IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
             RefreshCommand="{Binding RefreshCommand}"
             ItemsSource="{Binding AcceptedPostInteractions}"
              >
        <!--SelectionMode="Single"
              SelectedItem="{Binding SelectedPostCard, Mode=TwoWay}"
              CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
              RefreshCommand="{Binding RefreshCommand}"
              RefreshControlColor="{StaticResource colorGreen2}"
              ItemsSource="{Binding PostCardList}"-->

        <!--<ListView.Behaviors>
            <xct:EventToCommandBehavior
                Command="{Binding SelectedCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
                EventName="ItemSelected" />
        </ListView.Behaviors>-->

        <!--<ListView.Header>
            <StackLayout Padding="15">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Color="{StaticResource colorGreen1}"/>
            </StackLayout>
        </ListView.Header>-->
        <!--OFFERS I REQUESTS PER TESTEJAR-->
        
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:AcceptedPostInteraction">
                <ViewCell>
                    <Grid Padding="10">
                        <Frame BackgroundColor="{StaticResource colorGreen2}" CornerRadius="10" HeightRequest="300" Margin="5" Padding="5" BorderColor="{StaticResource colorWhite}">
                            <StackLayout Orientation="Vertical" Margin="5" Padding="10">
                                <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorGreen3}" CornerRadius="5" Padding="5">
                                    <Label Text="{Binding OfferName}" Style="{StaticResource styleLabelWhite}" FontSize="18"/>
                                </Frame>
                                <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorGreen5}" Padding="20" Margin="10" CornerRadius="35">
                                    <Label Style="{StaticResource styleLabelWhite}" FontSize="12">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Esperant resposta de "/>
                                                <Span Text="{Binding UserName}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>