greenshare_app/greenshare_app/Views/MainViewPages/ProfileViewPages/InteractionsPages/RatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="greenshare_app.Views.MainViewPages.ProfileViewPages.InteractionsPages.RatePage"
             xmlns:control="clr-namespace:greenshare_app.Controls"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             BackgroundColor="{StaticResource colorGreen9}">
    <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="{StaticResource colorGreen2}" CornerRadius="15" Padding="10" Margin="30" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
        <StackLayout Style="{StaticResource styleStackLayoutDefault}" Padding="10" Margin="0">
            <rating:SfRating x:Name="rating" ItemCount="5" Precision="Standard" Margin="10" ItemSize="45" HorizontalOptions="Center" Value="{Binding RatingValue}">
                <rating:SfRating.RatingSettings>
                    <rating:SfRatingSettings RatedFill="Yellow" UnRatedFill="Transparent" RatedStroke="Black" UnRatedStroke="Black" RatedStrokeWidth="4" UnRatedStrokeWidth="2" />
                </rating:SfRating.RatingSettings>
            </rating:SfRating>
            <control:BorderlessEditor
                Style="{StaticResource styleEntryDefault}"
                Placeholder="Valorar"
                HeightRequest="350"
                Margin="15"
                BackgroundColor="{StaticResource colorGreen3}"
                TextColor="{StaticResource colorWhite}"
                AutoSize="TextChanges"
                FontSize="15"/>
            <Frame Style="{StaticResource styleFrameDefault}" CornerRadius="20" Margin="5">
                <Button Text="VALORAR" FontFamily="Montserrat-SemiBold" TextColor="{StaticResource colorWhite}" BackgroundColor="{StaticResource colorBlack}"
                        Style="{StaticResource styleButtonDefault}" FontSize="15"/>
            </Frame>
        </StackLayout>
    </Frame>
</ContentPage>