greenshare_app/greenshare_app/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="greenshare_app.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:greenshare_app.Controls"
    xmlns:viewModel="clr-namespace:greenshare_app.ViewModels"
    xmlns:multiIdioma="clr-namespace:greenshare_app.Text"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    BackgroundColor="{StaticResource colorWhite}"
    >
    <StackLayout BackgroundColor="{StaticResource colorWhite}" Style="{StaticResource styleStackLayoutDefault}">
        <Grid>

            <AbsoluteLayout>
                <Frame BackgroundColor="{StaticResource colorGreen3}"  AbsoluteLayout.LayoutBounds="-80,-15,200,200" CornerRadius="100" HasShadow="False"/>
            </AbsoluteLayout>
            <AbsoluteLayout>
                <Frame BackgroundColor="{StaticResource colorGreen3}"  AbsoluteLayout.LayoutBounds="20,-80,200,200" CornerRadius="100" HasShadow="False"/>
            </AbsoluteLayout>
            <AbsoluteLayout>
                <Frame BackgroundColor="{StaticResource colorGreen3}"  AbsoluteLayout.LayoutBounds="180,700,200,200" CornerRadius="100" HasShadow="False"/>
            </AbsoluteLayout>
            <AbsoluteLayout>
                <Frame BackgroundColor="{StaticResource colorGreen3}"  AbsoluteLayout.LayoutBounds="260,625,200,200" CornerRadius="100" HasShadow="False"/>
            </AbsoluteLayout>

            <StackLayout BackgroundColor="Transparent" Style="{StaticResource styleStackLayoutDefault}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0" Padding="0,0,0,0" >
                <Frame Style="{StaticResource styleFrameDefault}" HasShadow="True">
                    <StackLayout BackgroundColor="Transparent">
                        <StackLayout Margin="20,60,20,0">
                            <Label Style="{StaticResource styleLabelGreen}" Text="{x:Static multiIdioma:Text.Welcome}" FontSize="25" TextColor="{StaticResource colorGreen2}"/>
                            <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Smile}" Style="{StaticResource styleLabelIcon}" FontFamily="FAR"></Label>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,0,15,15">

                            <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="Transparent" BorderColor="{StaticResource colorGreen3}" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame Style="{StaticResource styleFrameEntry}" CornerRadius="30">
                                        <Label Style="{StaticResource styleLabelIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.User}" FontFamily="FAR" ></Label>
                                    </Frame>
                                    <control:BorderlessEntry Style="{StaticResource styleEntryEmail}" Text="{Binding Email}"/>
                                </StackLayout>
                            </Frame>

                            <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand" BorderColor="{StaticResource colorGreen3}" Margin="0,15,0,0" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame Style="{StaticResource styleFrameEntry}" CornerRadius="30">
                                        <Label Style="{StaticResource styleLabelIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.Lock}" FontFamily="FAS"></Label>
                                    </Frame>
                                    <control:BorderlessEntry Style="{StaticResource styleEntryPassword}" Text="{Binding Password}"/>
                                </StackLayout>
                            </Frame>

                            <StackLayout  Orientation="Horizontal" Padding="10">
                                <CheckBox IsChecked="{Binding RememberMe}" Color="{StaticResource colorGreen3}" />
                                <Label Text="{x:Static multiIdioma:Text.RememberMe}" Style="{StaticResource styleLabelGreen}" />
                                <Label Text="{x:Static multiIdioma:Text.ForgotPassword}" Style="{StaticResource styleLabelGreen}" FontSize="11" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />

                            <Button Text="{x:Static multiIdioma:Text.SignIn}" Style="{StaticResource styleButtonDefault}" Command="{Binding LoginButtonCommand}"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10">
                                <Label Text="{x:Static multiIdioma:Text.StillNot}" Style="{StaticResource styleLabelGreen}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource styleStackLayoutDefault}">
                                <Button Text="{x:Static multiIdioma:Text.SignUp}" Style="{StaticResource styleButtonDefault}" Command="{Binding RegisterButtonCommand}"/>
                            </StackLayout>
                            

                            <StackLayout Margin="0,20,0,0" Padding="0">
                                <Grid>
                                    <BoxView BackgroundColor="{StaticResource colorBlack}" HeightRequest="1" WidthRequest="150"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Frame Style="{StaticResource styleFrameDefault}" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BackgroundColor="White" BorderColor="{StaticResource colorBlack}">
                                        <Label Text="{x:Static multiIdioma:Text.Or}" Style="{StaticResource styleLabelGreen}" />
                                    </Frame>
                                </Grid>
                            </StackLayout>

                            <StackLayout Margin="0,15" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="{StaticResource colorBlack}" Margin="0" HorizontalOptions="Center" Padding="0">
                                    <Label Style="{StaticResource styleLabelIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.Google}" FontFamily="FAB" TextColor="{StaticResource colorGreen2}"></Label>
                                </Frame>
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>