greenshare_app/greenshare_app/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="greenshare_app.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:greenshare_app.Controls"
    xmlns:viewModel="clr-namespace:greenshare_app.ViewModels"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    >
    <StackLayout BackgroundColor="{StaticResource colorWhite}">
        <Grid>
            <StackLayout Style="{StaticResource styleStackLayoutDefault}">
                <Frame BackgroundColor="{StaticResource colorGreen1}" CornerRadius="100" HeightRequest="200" WidthRequest="100" AbsoluteLayout.LayoutBounds="-100, -100, 50, 0"></Frame>
                <Frame></Frame>
                <Frame></Frame>
            </StackLayout>

            <StackLayout Style="{StaticResource styleStackLayoutDefault}" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,100,10,0">

                <Frame Style="{StaticResource styleFrameDefault}" HasShadow="True" CornerRadius="30">
                    
                    <StackLayout BackgroundColor="{StaticResource colorGreen4}">
                        <StackLayout Margin="15">
                            <Label Style="{StaticResource styleLabelWhite}" Text="SIGN IN" FontSize="20"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15">

                            <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="Transparent" BorderColor="{StaticResource colorWhite}" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame Style="{StaticResource styleFrameEntry}" CornerRadius="30">
                                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.User}" FontFamily="FAR" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"  TextColor="{StaticResource colorWhite}" ></Label>
                                    </Frame>
                                    <control:BorderlessEntry Style="{StaticResource styleEntryEmail}" Text="{Binding Email}"/>
                                </StackLayout>
                            </Frame>


                            <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand" BorderColor="{StaticResource colorWhite}" Margin="0,15,0,0" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame Style="{StaticResource styleFrameEntry}" CornerRadius="30">
                                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Lock}" FontFamily="FAS" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" TextColor="{StaticResource colorWhite}"></Label>
                                    </Frame>
                                    <control:BorderlessEntry Style="{StaticResource styleEntryPassword}" Text="{Binding Password}"/>
                                </StackLayout>
                            </Frame>

                            <StackLayout  Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding RememberMe}" Color="{StaticResource colorWhite}" />
                                <Label Text="Remember me" FontFamily="Montserrat-Medium" TextColor="{StaticResource colorWhite}" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Text="Forgot Password" FontFamily="Montserrat-Medium" TextColor="{StaticResource colorWhite}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>


                            </StackLayout>

                            <Button Text="SIGN IN" FontFamily="Montserrat-Medium" BackgroundColor="{StaticResource colorGreen2}" TextColor="{StaticResource colorWhite}" CornerRadius="30" Command="{Binding LoginButtonCommand}"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="Still Not Registered?" FontFamily="Montserrat-Medium" TextColor="{StaticResource colorWhite}" FontSize="Small"/>
                            </StackLayout>
                            <Button Text="SIGN UP" FontFamily="Montserrat-Medium" BackgroundColor="{StaticResource colorGreen2}" TextColor="{StaticResource colorWhite}" CornerRadius="30" Command="{Binding RegisterButtonCommand}"/>

                            <StackLayout Margin="0,25,0,0" Padding="0">
                                <Grid>
                                    <BoxView BackgroundColor="DarkGray" HeightRequest="1" WidthRequest="150"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                        <Label Text="OR" FontFamily="Montserrat-Medium" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </Frame>
                                </Grid>
                            </StackLayout>

                            <StackLayout Margin="0,25" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                    <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Google}" FontFamily="FAB" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" TextColor="{StaticResource colorGreen2}"></Label>
                                </Frame>
                            </StackLayout>

                        </StackLayout>
                        <ActivityIndicator IsRunning="{Binding IsBusy}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>