greenshare_app/greenshare_app/Views/QuizView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:viewmodels="clr-namespace:greenshare_app.ViewModels" 
    x:DataType="viewmodels:QuizPagePostViewModel"
    xmlns:multiIdioma="clr-namespace:greenshare_app.Text"
    x:Class="greenshare_app.Views.QuizView"
    BackgroundColor="{StaticResource colorWhite}"
    IsBusy="{Binding IsBusy}">
    <ContentView>

        <Grid>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
            <AbsoluteLayout>
                <Frame BackgroundColor="{StaticResource colorGreen3}"  AbsoluteLayout.LayoutBounds="-60,-15,150,150" CornerRadius="100" HasShadow="False"/>
            </AbsoluteLayout>
            <AbsoluteLayout>
                <Frame BackgroundColor="{StaticResource colorGreen3}"  AbsoluteLayout.LayoutBounds="20,-70,150,150" CornerRadius="100" HasShadow="False"/>
            </AbsoluteLayout>
            <AbsoluteLayout>
                <Frame BackgroundColor="{StaticResource colorGreen3}"  AbsoluteLayout.LayoutBounds="180,700,150,150" CornerRadius="100" HasShadow="False"/>
            </AbsoluteLayout>
            <AbsoluteLayout>
                <Frame BackgroundColor="{StaticResource colorGreen3}"  AbsoluteLayout.LayoutBounds="260,625,150,150" CornerRadius="100" HasShadow="False"/>
            </AbsoluteLayout>

            <StackLayout VerticalOptions="Center" Margin="10,10,10,10" Style="{StaticResource styleStackLayoutDefault}">

                <Label HorizontalOptions="CenterAndExpand"
                VerticalOptions="Fill"
                Style="{StaticResource styleLabelGreen}" 
                Text="{Binding Iterator, StringFormat='Questionnaire ({0:F0}/8)' }" 
                FontSize="25" 
                TextColor="{StaticResource colorGreen2}"
                Margin="10,10,10,10">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static multiIdioma:Text.Questionnaire}"/>
                            <Span Text="{Binding Iterator, StringFormat='({0:F0}/8)' }"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <Label 
                Style="{StaticResource styleLabelGreen}" 
                Text="{Binding Pregunta}"/>

                <RadioButton 
                Style="{StaticResource styleEntryDefault}"
                Content="{Binding Respuesta1}"
                IsChecked="{Binding IsRespuesta1Checked}"
                VerticalOptions="FillAndExpand"
                HeightRequest="75"/>

                <RadioButton 
                Style="{StaticResource styleEntryDefault}"
                Content="{Binding Respuesta2}"
                IsChecked="{Binding IsRespuesta2Checked}"
                VerticalOptions="FillAndExpand"
                HeightRequest="75"/>


                <RadioButton 
                Style="{StaticResource styleEntryDefault}"
                Content="{Binding Respuesta3}"
                IsChecked="{Binding IsRespuesta3Checked}"
                VerticalOptions="FillAndExpand"
                HeightRequest="75"/>

                <!--- IsVisible depen de si la pregunta te 4 respostes-->
                <RadioButton 
                IsVisible="{Binding IsFirst}"               
                Style="{StaticResource styleEntryDefault}"
                Content="{Binding Respuesta4}"
                IsChecked="{Binding IsRespuesta4Checked}"
                VerticalOptions="FillAndExpand"
                HeightRequest="75"/>

                <Grid Padding="20" HorizontalOptions="CenterAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>


                    <Button
                    Style="{StaticResource styleButtonDefault}"
                    IsVisible="{Binding IsNotLast}"
                    Grid.Column="2"
                    Text="{x:Static multiIdioma:Text.Next}"
                    Command="{Binding OnNextButtonCommand}">
                    </Button>

                    <!-- IsVisible si es ultima pregunta-->
                    <Button 
                    Style="{StaticResource styleButtonDefault}"
                    IsVisible="{Binding IsLast}"
                    Grid.Column="2"
                    Text="{x:Static multiIdioma:Text.Finish}"
                    Command="{Binding OnFinishButtonCommand}">
                    </Button>

                </Grid>

            </StackLayout>
        </Grid>
    </ContentView>
</ContentPage>