greenshare_app/greenshare_app/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="greenshare_app.Views.RegisterView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:greenshare_app.Controls"
    xmlns:viewModel="clr-namespace:greenshare_app.ViewModels"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    BackgroundColor="{StaticResource colorWhite}"
    >
    <StackLayout BackgroundColor="{StaticResource colorWhite}" Style="{StaticResource styleStackLayoutDefault}">
        <Grid>

            <AbsoluteLayout>
                <Frame BackgroundColor="{StaticResource colorGreen3}"  AbsoluteLayout.LayoutBounds="-60,-15,200,200" CornerRadius="100" HasShadow="False"/>
            </AbsoluteLayout>
            <AbsoluteLayout>
                <Frame BackgroundColor="{StaticResource colorGreen3}"  AbsoluteLayout.LayoutBounds="20,-70,200,200" CornerRadius="100" HasShadow="False"/>
            </AbsoluteLayout>
            <AbsoluteLayout>
                <Frame BackgroundColor="{StaticResource colorGreen3}"  AbsoluteLayout.LayoutBounds="180,700,200,200" CornerRadius="100" HasShadow="False"/>
            </AbsoluteLayout>
            <AbsoluteLayout>
                <Frame BackgroundColor="{StaticResource colorGreen3}"  AbsoluteLayout.LayoutBounds="260,625,200,200" CornerRadius="100" HasShadow="False"/>
            </AbsoluteLayout>

            <StackLayout BackgroundColor="Transparent" Style="{StaticResource styleStackLayoutDefault}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0" Padding="0,0,0,0" >
                <Frame Style="{StaticResource styleFrameDefault}" HasShadow="True">
                    <StackLayout BackgroundColor="Transparent">
                        <StackLayout Margin="20,60,20,0">
                            <Label Style="{StaticResource styleLabelGreen}" Text="REGISTER" FontSize="25" TextColor="{StaticResource colorGreen2}"/>
                            <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Smile}" Style="{StaticResource styleLabelIcon}" FontFamily="FAR"></Label>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,0,15,15">
                            <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="Transparent" BorderColor="{StaticResource colorGreen3}" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="0,15,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <Frame Style="{StaticResource styleFrameEntry}" CornerRadius="30">
                                        <Label Style="{StaticResource styleLabelIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.User}" FontFamily="FAR" ></Label>
                                    </Frame>
                                    <control:BorderlessEntry Style="{StaticResource styleEntryDefault}" Text="{Binding Nickname}" Placeholder="Nickname" FontAttributes="None"/>
                                </StackLayout>
                            </Frame>

                            <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="Transparent" BorderColor="{StaticResource colorGreen3}" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="0,15,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <Frame Style="{StaticResource styleFrameEntry}" CornerRadius="30">
                                        <Label Style="{StaticResource styleLabelIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.Envelope}" FontFamily="FAS" ></Label>
                                    </Frame>
                                    <control:BorderlessEntry Style="{StaticResource styleEntryEmail}" Text="{Binding Email}"/>
                                </StackLayout>
                            </Frame>

                            <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="Transparent" BorderColor="{StaticResource colorGreen3}" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="0,15,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <Frame Style="{StaticResource styleFrameEntry}" CornerRadius="30">
                                        <Label Style="{StaticResource styleLabelIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.Lock}" FontFamily="FAS"></Label>
                                    </Frame>
                                    <control:BorderlessEntry Style="{StaticResource styleEntryPassword}" Text="{Binding Password}"/>
                                </StackLayout>
                            </Frame>

                            <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="Transparent" BorderColor="{StaticResource colorGreen3}" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="0,15,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <Frame Style="{StaticResource styleFrameEntry}" CornerRadius="30">
                                        <Label Style="{StaticResource styleLabelIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.Lock}" FontFamily="FAS"></Label>
                                    </Frame>
                                    <control:BorderlessEntry Style="{StaticResource styleEntryPassword}" Text="{Binding RepeatPassword}" Placeholder="Repeat Password"/>
                                </StackLayout>
                            </Frame>

                            <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="Transparent" BorderColor="{StaticResource colorGreen3}" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="0,15,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <Frame Style="{StaticResource styleFrameEntry}" CornerRadius="30">
                                        <Label Style="{StaticResource styleLabelIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.Lock}" FontFamily="FAS"></Label>
                                    </Frame>
                                    <control:BorderlessEntry Style="{StaticResource styleEntryPassword}" Text="{Binding Fullname}" Placeholder="Full Name"/>
                                </StackLayout>
                            </Frame>

                            <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="Transparent" BorderColor="{StaticResource colorGreen3}" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="0,15,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <Frame Style="{StaticResource styleFrameEntry}" CornerRadius="30">
                                        <Label Style="{StaticResource styleLabelIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.Lock}" FontFamily="FAS"></Label>
                                    </Frame>
                                    <control:BorderlessEntry Style="{StaticResource styleEntryPassword}" Text="{Binding Dni}" Placeholder="Repeat Password"/>
                                    <Button Text="Verify DNI" Command="{Binding DniButtonCommand}" Style="{StaticResource styleButton}"/>
                                </StackLayout>
                            </Frame>

                            <Frame Style="{StaticResource styleFrameDefault}" BackgroundColor="Transparent" BorderColor="{StaticResource colorGreen3}" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="0,15,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <DatePicker Date="{Binding BirthDate}"/>
                                    <Frame Style="{StaticResource styleFrameEntry}" CornerRadius="30">
                                        <Label Style="{StaticResource styleLabelIcon}" Text="{x:Static fontAwesome:FontAwesomeIcons.Lock}" FontFamily="FAS"></Label>
                                    </Frame>
                                </StackLayout>
                            </Frame>

                            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />

                            <Button Text="SIGN UP" Style="{StaticResource styleButtonDefault}" Command="{Binding RegisterButtonCommand}" Margin="0,15,0,0"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>