greenshare_app/greenshare_app/Views/MainViewPages/ProfileViewPages/UserPublicationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:greenshare_app.Models" 
             xmlns:viewmodels="clr-namespace:greenshare_app.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:multiIdioma="clr-namespace:greenshare_app.Text"
             x:DataType="viewmodels:MyPostsViewModel"
             x:Class="greenshare_app.Views.MainViewPages.ProfileViewPages.UserPublicationsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView BackgroundColor="{StaticResource colorWhite}"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              SelectionMode="Single"
              SelectedItem="{Binding SelectedPost, Mode=TwoWay}"
              CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
              ItemsSource="{Binding MyPosts}"
              RefreshControlColor="{StaticResource colorGreen2}">
        <!--
        <ListView.ItemsSource>
            <x:Array Type="{x:Type model:PostStatus}">
                <model:PostStatus Name="Bicicleta" Author="Planso" Status="Pending"></model:PostStatus>
                <model:PostStatus Name="Rentaplats" Author="Planso"></model:PostStatus>
                <model:PostStatus Name="Ordinador" Author="Planso"></model:PostStatus>
            </x:Array>
        </ListView.ItemsSource>
        -->
        <ListView.Behaviors>
            <xct:EventToCommandBehavior
                Command="{Binding SelectedCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
                EventName="ItemSelected" />
        </ListView.Behaviors>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:PostStatus">
                <ViewCell>
                    <Grid Padding="10">
                        <Frame BackgroundColor="{StaticResource colorGreen5}" CornerRadius="10" HeightRequest="250" Margin="5" Padding="5" BorderColor="{StaticResource colorGreen2}">
                            <StackLayout Orientation="Horizontal" Margin="0" Padding="0">
                                <Image HeightRequest="175" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="{Binding Icon.Source}" IsVisible="{Binding IsOffer}" Margin="5"/>
                                <StackLayout Orientation="Vertical" Margin="10" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Name}" FontSize="22"
                                                       Style="{StaticResource styleLabelWhite}"
                                                       VerticalOptions="Center"
                                                       BackgroundColor="{StaticResource colorGreen3}"/>
                                    <Label Text="{Binding Status}"
                                                   Style="{StaticResource styleLabelWhite}"
                                               VerticalOptions="Center"
                                                   TextColor="#bdbdbd"/>
                                    <Label Text="{Binding Author}"
                                                   Style="{StaticResource styleLabelWhite}"
                                               VerticalOptions="Center"/>
                                    <ListView ItemsSource="{Binding Tags}" HorizontalOptions="Center">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="model:Tag">
                                                <ViewCell>
                                                    <Frame BackgroundColor="{Binding Color}" CornerRadius="25" Padding="5" HorizontalOptions="CenterAndExpand">
                                                        <Label Text="{Binding Name}"
                                                                        Style="{StaticResource styleLabelWhite}"
                                                                        VerticalOptions="Center"/>
                                                    </Frame>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>