greenshare_app/greenshare_app/Views/MainViewPages/ProfileViewPages/UserInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:greenshare_app.Controls"
             xmlns:viewModels="clr-namespace:greenshare_app.ViewModels"
             xmlns:multiIdioma="clr-namespace:greenshare_app.Text"
             x:Class="greenshare_app.Views.MainViewPages.ProfileViewPages.UserInfoPage">

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#aed581" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True"  Padding="0" Margin="-10" WidthRequest="600" HeightRequest="220">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="1,0"
                                                 EndPoint="0,1">
                        <GradientStop Color="#aed581"
                                              Offset="0.1"/>
                        <GradientStop Color="#6b9b37"
                                              Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout  Padding="0" Spacing="0">
                    <Frame BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" Padding="0" Margin="0,45,0,0" WidthRequest="600">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90" />
                                    <RowDefinition Height="90" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="260" />
                                </Grid.ColumnDefinitions>
                                <Frame Margin="40,10,0,0" Padding="0" CornerRadius="50" VerticalOptions="Start" HorizontalOptions="Start">
                                    <ImageButton Grid.Row="0" Grid.Column="0" Source="{Binding ProfilePicture.Source}" Aspect="AspectFill" WidthRequest="80" Margin="0"/>
                                </Frame>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding FullName}" Margin="3,0,0,30" Font="22" FontFamily="Montserrat-Medium" TextColor="black" VerticalOptions="Center" HorizontalOptions="Start" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding UserName}" Margin="5,20,0,0" Font="12" FontFamily="Montserrat-Medium" TextColor="#212121" VerticalOptions="Center" HorizontalOptions="Start" />
                                <Frame HasShadow="True" Grid.Row="1" Grid.Column="1" BorderColor="Transparent" Margin="5,-15,0,0" Padding="0" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="250" HeightRequest="70">
                                    <Frame.Background>
                                        <LinearGradientBrush StartPoint="1,0"
                                                 EndPoint="0,1">
                                            <GradientStop Color="#7da453"
                                              Offset="0.1"/> 
                                            <GradientStop Color="#689f38"
                                              Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                    <Label Text="{Binding Description}" Margin="5,0,0,0" HorizontalOptions="Start" VerticalOptions="Start" Font="14" FontFamily="Montserrat-Medium" TextColor="#fafafa" />
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Transparent" VerticalOptions="Start" HasShadow="False" HorizontalOptions="Start" Margin="0,4,0,0" WidthRequest="600" HeightRequest="70" Padding="0">
                <StackLayout Padding="-1" Margin="0">
                    <Frame BackgroundColor="#eceff1" HorizontalOptions="Start" HasShadow="False" Margin="0,0,0,0" WidthRequest="157" HeightRequest="50">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SendMessageUserCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="{x:Static multiIdioma:Text.SendMessage}" Margin="5,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" Font="14" FontFamily="Montserrat-Medium" TextColor="#212121" />
                    </Frame>
                    <Frame BackgroundColor="#ffcc80" HorizontalOptions="End" HasShadow="False" Margin="0,-76,0,0" WidthRequest="157" HeightRequest="50">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateProfileInfoCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="{x:Static multiIdioma:Text.UpdateProfile}" Margin="5,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" Font="14" FontFamily="Montserrat-Medium" TextColor="White" />
                    </Frame>
                </StackLayout>
            </Frame>
            <StackLayout Padding="0" Spacing="0">
                <Frame HasShadow="False">
                    <StackLayout Padding="0" Margin="-20,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="161" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="#eceff1" HasShadow="True" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" WidthRequest="352">
                                <Label Text="{x:Static multiIdioma:Text.Username :}" Margin="0,0,0,0" Font="18" FontFamily="Montserrat-Medium" VerticalOptions="Center" TextColor="black" />
                            </Frame>
                            <Frame BackgroundColor="#eceff1" Margin="-6,0,0,0" HasShadow="True" Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand" WidthRequest="352">
                                <Label Text="{Binding UserName}" Margin="-10,0,0,0" Font="16" FontFamily="Montserrat-Medium" VerticalOptions="Center" TextColor="black" />
                            </Frame>
                            <Frame Grid.Row="1" Grid.Column="0" HasShadow="False" HorizontalOptions="StartAndExpand" WidthRequest="352">
                                <Label Text="{x:Static multiIdioma:Text.BirthDate :} " Margin="0,0,0,0" Font="18" FontFamily="Montserrat-Medium" VerticalOptions="Center" TextColor="black" />
                            </Frame>
                            <Frame BackgroundColor="White" Margin="-6,0,0,0" HasShadow="True" Grid.Row="1" Grid.Column="1" HorizontalOptions="StartAndExpand" WidthRequest="352">
                                <Label Text="{Binding BirthDate}" Margin="-10,0,0,0" Font="16" FontFamily="Montserrat-Medium" VerticalOptions="Center" TextColor="black" />
                            </Frame>
                            <Frame BackgroundColor="#eceff1" Grid.Row="2" Grid.Column="0" HasShadow="True" HorizontalOptions="StartAndExpand" WidthRequest="352">
                                <Label Text="Eco Points: " Margin="0,0,0,0" Font="18" FontFamily="Montserrat-Medium" VerticalOptions="Center" TextColor="black" />
                            </Frame>
                            <Frame BackgroundColor="#eceff1" Margin="-6,0,0,0" HasShadow="True" Grid.Row="2" Grid.Column="1" HorizontalOptions="StartAndExpand" WidthRequest="352">
                                <Label Text="{Binding EcoPoints}" Margin="-10,0,0,0" Font="16" FontFamily="Montserrat-Medium" VerticalOptions="Center" TextColor="black" />
                            </Frame>
                            <Frame Grid.Row="3" Grid.Column="0" HasShadow="False" HorizontalOptions="StartAndExpand" WidthRequest="352">
                                <Label Text="Green Points: " Margin="0,0,0,0" Font="18" FontFamily="Montserrat-Medium" VerticalOptions="Center" TextColor="black" />
                            </Frame>
                            <Frame BackgroundColor="White" Margin="-6,0,0,0" HasShadow="True" Grid.Row="3" Grid.Column="1" HorizontalOptions="StartAndExpand" WidthRequest="352">
                                <Label Text="{Binding GreenPoints}" Margin="-10,0,0,0" Font="16" FontFamily="Montserrat-Medium" VerticalOptions="Center" TextColor="black" />
                            </Frame>
                            <Frame BackgroundColor="#eceff1" Grid.Row="4" Grid.Column="0" HorizontalOptions="StartAndExpand" WidthRequest="352">
                                <Label Text="{x:Static multiIdioma:Text.AvgValoration :}" Margin="0,0,0,0" Font="18" FontFamily="Montserrat-Medium" VerticalOptions="Center" TextColor="black" />
                            </Frame>
                            <Frame BackgroundColor="#eceff1" Margin="-6,0,0,0" HasShadow="True" Grid.Row="4" Grid.Column="1" HorizontalOptions="StartAndExpand" WidthRequest="352">
                                <Label Text="{Binding AverageValoration}" Margin="-10,0,0,0" Font="16" FontFamily="Montserrat-Medium" VerticalOptions="Center" TextColor="black" />
                            </Frame>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>