greenshare_app/greenshare_app/Views/MainViewPages/ProfileViewPages/UserInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:greenshare_app.Controls"
             xmlns:viewModels="clr-namespace:greenshare_app.ViewModels"
             x:DataType="viewModels:UserInfoPageViewModel"
             xmlns:multiIdioma="clr-namespace:greenshare_app.Text"
             x:Class="greenshare_app.Views.MainViewPages.ProfileViewPages.UserInfoPage"
             BackgroundColor="{StaticResource colorWhite}">
    <ScrollView>
        <StackLayout Spacing="0" Margin="0" Padding="0">
            <Frame BackgroundColor="#aed581" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True"  Padding="0" Margin="-10" WidthRequest="600" HeightRequest="220">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="1,0"
                                                     EndPoint="0,1">
                        <GradientStop Color="#aed581"
                                                  Offset="0.1"/>
                        <GradientStop Color="#6b9b37"
                                                  Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout  Padding="0" Spacing="0">
                    <Frame BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" Padding="0" Margin="0,45,0,0" WidthRequest="600">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90" />
                                    <RowDefinition Height="90" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="260" />
                                </Grid.ColumnDefinitions>
                                <Frame Margin="40,10,0,0" Padding="0" CornerRadius="50" VerticalOptions="Start" HorizontalOptions="Start">
                                    <ImageButton Grid.Row="0" Grid.Column="0" Source="{Binding ProfilePicture.Source}" Aspect="AspectFill" WidthRequest="80" Margin="0"/>
                                </Frame>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding FullName}" Margin="3,0,0,30" Font="22" FontFamily="Montserrat-Medium" TextColor="black" VerticalOptions="Center" HorizontalOptions="Start" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding NickName}" Margin="5,20,0,0" Font="12" FontFamily="Montserrat-Medium" TextColor="#212121" VerticalOptions="Center" HorizontalOptions="Start" />
                                <Frame HasShadow="True" Grid.Row="1" Grid.Column="1" BorderColor="Transparent" Margin="5,-15,0,0" Padding="0" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="250" HeightRequest="70">
                                    <Frame.Background>
                                        <LinearGradientBrush StartPoint="1,0"
                                                     EndPoint="0,1">
                                            <GradientStop Color="#7da453"
                                                  Offset="0.1"/>
                                            <GradientStop Color="#689f38"
                                                  Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                    <Label Text="{Binding Description}" Margin="5,0,0,0" HorizontalOptions="Start" VerticalOptions="Start" Font="14" FontFamily="Montserrat-Medium" TextColor="#fafafa" />
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame Margin="0,0,0,0" Padding="0">
                <StackLayout Spacing="0" Margin="0" Padding="0" HorizontalOptions="Center">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="430" />
                        </Grid.ColumnDefinitions>
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Frame IsVisible="{Binding OwnPage}" Grid.Row="0" Grid.Column="0" BackgroundColor="#ffcc80" HorizontalOptions="StartAndExpand" HasShadow="False" WidthRequest="430" HeightRequest="30">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnEditFrameCommand}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="{x:Static multiIdioma:Text.UpdateProfile}" Margin="5,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" Font="14" FontFamily="Montserrat-Medium" TextColor="White" />
                        </Frame>
                    </Grid>
                </StackLayout>
            </Frame>


            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />



            <StackLayout Padding="0" Spacing="0">
                <Frame HasShadow="False">
                    <StackLayout Padding="0" Margin="-20,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="161" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="#eceff1" HasShadow="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" WidthRequest="380">
                                <Grid>
                                    <Label Text="{x:Static multiIdioma:Text.Username}" Grid.Column ="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Font="18" FontFamily="Montserrat-Medium" VerticalOptions="Center" TextColor="black" />
                                    <Label Text="{Binding NickName}" Grid.Column ="2" Margin="-10,0,0,0" Font="16" FontFamily="Montserrat-Medium" VerticalOptions="Center" TextColor="black" />
                                </Grid>
                            </Frame>
                            <Frame BackgroundColor="#eceff1" HasShadow="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" WidthRequest="380">
                                <Grid>
                                    <Label Text="{x:Static multiIdioma:Text.BirthDate}" Grid.Column ="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Font="18" FontFamily="Montserrat-Medium" VerticalOptions="Center" TextColor="black" />
                                    <Label Text="{Binding BirthDate}" Grid.Column ="2" Margin="-10,0,0,0" Font="16" FontFamily="Montserrat-Medium" VerticalOptions="Center" TextColor="black" />
                                </Grid>
                            </Frame>
                            <Frame BackgroundColor="#eceff1" Margin="-6,0,0,0" HasShadow="True" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" WidthRequest="380" IsVisible="{Binding OwnPage}">
                                <Grid>
                                    <Label Text="Total EcoPoints: " Grid.Column ="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Font="18" FontFamily="Montserrat-Medium" VerticalOptions="Center" TextColor="black" />
                                    <Label Text="{Binding TotalEcoPoints}" Grid.Column ="2" Margin="-10,0,0,0" Font="16" FontFamily="Montserrat-Medium" VerticalOptions="Center" TextColor="black" />
                                </Grid>
                            </Frame>
                            <Frame BackgroundColor="#eceff1" Margin="-6,0,0,0" HasShadow="True" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" WidthRequest="380" IsVisible="{Binding OwnPage}">
                                <Grid>
                                    <Label Text="Total GreenCoins: " Grid.Column ="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Font="18" FontFamily="Montserrat-Medium" VerticalOptions="Center" TextColor="black" />
                                    <Label Text="{Binding TotalGreenCoins}" Grid.Column ="2" Margin="-10,0,0,0" Font="16" FontFamily="Montserrat-Medium" VerticalOptions="Center" TextColor="black" />
                                </Grid>
                            </Frame>
                            <Frame BackgroundColor="#eceff1" Margin="-6,0,0,0" HasShadow="True" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" WidthRequest="380" IsVisible="{Binding OwnPage}">
                                <Grid>
                                    <Label Text="{x:Static multiIdioma:Text.AvgValoration}" Grid.Column ="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Font="18" FontFamily="Montserrat-Medium" VerticalOptions="Center" TextColor="black" />
                                    <Label Text="{Binding AverageValoration}" Grid.Column ="2" Margin="-10,0,0,0" Font="16" FontFamily="Montserrat-Medium" VerticalOptions="Center" TextColor="black" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
    